# receipts

./: .gitignore  AGENTS.md  README.md  gradle.properties  settings.gradle.kts
.cursor/skills/resolve-github-issue/: SKILL.md
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jaywaa/receipts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaywaa/receipts/: MainActivity.kt  ReceiptsApp.kt
app/src/main/java/com/jaywaa/receipts/data/db/: AppDatabase.kt  Receipt.kt  ReceiptDao.kt
app/src/main/java/com/jaywaa/receipts/data/preferences/: SettingsDataStore.kt
app/src/main/java/com/jaywaa/receipts/data/repository/: ReceiptRepository.kt
app/src/main/java/com/jaywaa/receipts/navigation/: AppNavigation.kt
app/src/main/java/com/jaywaa/receipts/service/: EmailIntentBuilder.kt  PdfGenerator.kt
app/src/main/java/com/jaywaa/receipts/ui/addreceipt/: AddReceiptScreen.kt  AddReceiptViewModel.kt
app/src/main/java/com/jaywaa/receipts/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/jaywaa/receipts/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jaywaa/receipts/ui/send/: SendPreviewScreen.kt  SendViewModel.kt
app/src/main/java/com/jaywaa/receipts/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/jaywaa/receipts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jaywaa/receipts/widget/: QuickAddWidget.kt
app/src/main/java/com/jaywaa/receipts/worker/: ReminderWorker.kt  TimezoneChangeReceiver.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: quick_add_widget_info.xml
app/src/test/java/com/jaywaa/receipts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
